events {
    worker_connections 64;
}

rtmp {
    server {
        listen 1935;
	chunk_size 8192;
        application vod {
            play /usr/share/nginx/html/media;
        }
    }
}

http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/media;
        }
        types {
            text/html html;
            video/mp4 mp4;
            application/x-shockwave-flash swf;
        }
    }
}
